<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8"/>
  <title>HSL color</title>
  <style type="text/css">
    div.content-container div{
  	  display: inline-block;
    }
    table{
    	border: solid 1px red;
    	background: #eee;
    	padding: 6px;
    }
    table.red th{
    	color: red;
    	font-size: 12px;
    	font-weight: normal;
    }
    table.yellow th{
    	color: red;
    	font-size: 12px;
    	font-weight: normal;
    }
    td{
    	width: 80px;
     height: 30px;
    }
    /* 第一行 */
    table.red tr:nth-child(4) td:nth-of-type(1) { background:hsl(0,100%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(2) { background:hsl(0,75%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(3) { background:hsl(0,50%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(4) { background:hsl(0,25%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(5) { background:hsl(0,0%,100%); }
    /* 第二行 */
    table.red tr:nth-child(5) td:nth-of-type(1) { background:hsl(0,100%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(2) { background:hsl(0,75%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(3) { background:hsl(0,50%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(4) { background:hsl(0,25%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(5) { background:hsl(0,0%,88%); }
     /* 第三行 */
    table.red tr:nth-child(6) td:nth-of-type(1) { background:hsl(0,100%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(2) { background:hsl(0,75%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(3) { background:hsl(0,50%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(4) { background:hsl(0,25%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(5) { background:hsl(0,0%,75%); }

     /* 第四行 */
    table.red tr:nth-child(7) td:nth-of-type(1) { background:hsl(0,100%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(2) { background:hsl(0,75%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(3) { background:hsl(0,50%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(4) { background:hsl(0,25%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(5) { background:hsl(0,0%,63%); }

    /* 第五行 */
    table.red tr:nth-child(8) td:nth-of-type(1) { background:hsl(0,100%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(2) { background:hsl(0,75%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(3) { background:hsl(0,50%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(4) { background:hsl(0,25%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(5) { background:hsl(0,0%,50%); }

     /* 第六行 */
    table.red tr:nth-child(9) td:nth-of-type(1) { background:hsl(0,100%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(2) { background:hsl(0,75%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(3) { background:hsl(0,50%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(4) { background:hsl(0,25%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(5) { background:hsl(0,0%,38%); }

     /* 第七行 */
    table.red tr:nth-child(10) td:nth-of-type(1) { background:hsl(0,100%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(2) { background:hsl(0,75%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(3) { background:hsl(0,50%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(4) { background:hsl(0,25%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(5) { background:hsl(0,0%,25%); }

     /* 第八行 */
    table.red tr:nth-child(11) td:nth-of-type(1) { background:hsl(0,100%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(2) { background:hsl(0,75%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(3) { background:hsl(0,50%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(4) { background:hsl(0,25%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(5) { background:hsl(0,0%,13%); }

     /* 第九行 */
    table.red tr:nth-child(12) td:nth-of-type(1) { background:hsl(0,100%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(2) { background:hsl(0,75%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(3) { background:hsl(0,50%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(4) { background:hsl(0,25%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(5) { background:hsl(0,0%,0%); }

      /* 第一行 */
    table.red tr:nth-child(4) td:nth-of-type(1) { background:hsl(0,100%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(2) { background:hsl(0,75%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(3) { background:hsl(0,50%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(4) { background:hsl(0,25%,100%); }
    table.red tr:nth-child(4) td:nth-of-type(5) { background:hsl(0,0%,100%); }
    /* 第二行 */
    table.red tr:nth-child(5) td:nth-of-type(1) { background:hsl(0,100%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(2) { background:hsl(0,75%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(3) { background:hsl(0,50%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(4) { background:hsl(0,25%,88%); }
    table.red tr:nth-child(5) td:nth-of-type(5) { background:hsl(0,0%,88%); }
     /* 第三行 */
    table.red tr:nth-child(6) td:nth-of-type(1) { background:hsl(0,100%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(2) { background:hsl(0,75%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(3) { background:hsl(0,50%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(4) { background:hsl(0,25%,75%); }
    table.red tr:nth-child(6) td:nth-of-type(5) { background:hsl(0,0%,75%); }

     /* 第四行 */
    table.red tr:nth-child(7) td:nth-of-type(1) { background:hsl(0,100%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(2) { background:hsl(0,75%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(3) { background:hsl(0,50%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(4) { background:hsl(0,25%,63%); }
    table.red tr:nth-child(7) td:nth-of-type(5) { background:hsl(0,0%,63%); }

    /* 第五行 */
    table.red tr:nth-child(8) td:nth-of-type(1) { background:hsl(0,100%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(2) { background:hsl(0,75%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(3) { background:hsl(0,50%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(4) { background:hsl(0,25%,50%); }
    table.red tr:nth-child(8) td:nth-of-type(5) { background:hsl(0,0%,50%); }

     /* 第六行 */
    table.red tr:nth-child(9) td:nth-of-type(1) { background:hsl(0,100%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(2) { background:hsl(0,75%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(3) { background:hsl(0,50%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(4) { background:hsl(0,25%,38%); }
    table.red tr:nth-child(9) td:nth-of-type(5) { background:hsl(0,0%,38%); }

     /* 第七行 */
    table.red tr:nth-child(10) td:nth-of-type(1) { background:hsl(0,100%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(2) { background:hsl(0,75%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(3) { background:hsl(0,50%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(4) { background:hsl(0,25%,25%); }
    table.red tr:nth-child(10) td:nth-of-type(5) { background:hsl(0,0%,25%); }

     /* 第八行 */
    table.red tr:nth-child(11) td:nth-of-type(1) { background:hsl(0,100%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(2) { background:hsl(0,75%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(3) { background:hsl(0,50%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(4) { background:hsl(0,25%,13%); }
    table.red tr:nth-child(11) td:nth-of-type(5) { background:hsl(0,0%,13%); }

     /* 第九行 */
    table.red tr:nth-child(12) td:nth-of-type(1) { background:hsl(0,100%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(2) { background:hsl(0,75%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(3) { background:hsl(0,50%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(4) { background:hsl(0,25%,0%); }
    table.red tr:nth-child(12) td:nth-of-type(5) { background:hsl(0,0%,0%); }

      /* 第一行 */
    table.yellow tr:nth-child(4) td:nth-of-type(1) { background:hsl(30,100%,100%); }
    table.yellow tr:nth-child(4) td:nth-of-type(2) { background:hsl(30,75%,100%); }
    table.yellow tr:nth-child(4) td:nth-of-type(3) { background:hsl(30,50%,100%); }
    table.yellow tr:nth-child(4) td:nth-of-type(4) { background:hsl(30,25%,100%); }
    table.yellow tr:nth-child(4) td:nth-of-type(5) { background:hsl(30,0%,100%); }
    /* 第二行 */
    table.yellow tr:nth-child(5) td:nth-of-type(1) { background:hsl(30,100%,88%); }
    table.yellow tr:nth-child(5) td:nth-of-type(2) { background:hsl(30,75%,88%); }
    table.yellow tr:nth-child(5) td:nth-of-type(3) { background:hsl(30,50%,88%); }
    table.yellow tr:nth-child(5) td:nth-of-type(4) { background:hsl(30,25%,88%); }
    table.yellow tr:nth-child(5) td:nth-of-type(5) { background:hsl(30,0%,88%); }
     /* 第三行 */
    table.yellow tr:nth-child(6) td:nth-of-type(1) { background:hsl(30,100%,75%); }
    table.yellow tr:nth-child(6) td:nth-of-type(2) { background:hsl(30,75%,75%); }
    table.yellow tr:nth-child(6) td:nth-of-type(3) { background:hsl(30,50%,75%); }
    table.yellow tr:nth-child(6) td:nth-of-type(4) { background:hsl(30,25%,75%); }
    table.yellow tr:nth-child(6) td:nth-of-type(5) { background:hsl(30,0%,75%); }

     /* 第四行 */
    table.yellow tr:nth-child(7) td:nth-of-type(1) { background:hsl(30,100%,63%); }
    table.yellow tr:nth-child(7) td:nth-of-type(2) { background:hsl(30,75%,63%); }
    table.yellow tr:nth-child(7) td:nth-of-type(3) { background:hsl(30,50%,63%); }
    table.yellow tr:nth-child(7) td:nth-of-type(4) { background:hsl(30,25%,63%); }
    table.yellow tr:nth-child(7) td:nth-of-type(5) { background:hsl(30,0%,63%); }

    /* 第五行 */
    table.yellow tr:nth-child(8) td:nth-of-type(1) { background:hsl(30,100%,50%); }
    table.yellow tr:nth-child(8) td:nth-of-type(2) { background:hsl(30,75%,50%); }
    table.yellow tr:nth-child(8) td:nth-of-type(3) { background:hsl(30,50%,50%); }
    table.yellow tr:nth-child(8) td:nth-of-type(4) { background:hsl(30,25%,50%); }
    table.yellow tr:nth-child(8) td:nth-of-type(5) { background:hsl(30,0%,50%); }

     /* 第六行 */
    table.yellow tr:nth-child(9) td:nth-of-type(1) { background:hsl(30,100%,38%); }
    table.yellow tr:nth-child(9) td:nth-of-type(2) { background:hsl(30,75%,38%); }
    table.yellow tr:nth-child(9) td:nth-of-type(3) { background:hsl(30,50%,38%); }
    table.yellow tr:nth-child(9) td:nth-of-type(4) { background:hsl(30,25%,38%); }
    table.yellow tr:nth-child(9) td:nth-of-type(5) { background:hsl(30,0%,38%); }

     /* 第七行 */
    table.yellow tr:nth-child(10) td:nth-of-type(1) { background:hsl(30,100%,25%); }
    table.yellow tr:nth-child(10) td:nth-of-type(2) { background:hsl(30,75%,25%); }
    table.yellow tr:nth-child(10) td:nth-of-type(3) { background:hsl(30,50%,25%); }
    table.yellow tr:nth-child(10) td:nth-of-type(4) { background:hsl(30,25%,25%); }
    table.yellow tr:nth-child(10) td:nth-of-type(5) { background:hsl(30,0%,25%); }

     /* 第八行 */
    table.yellow tr:nth-child(11) td:nth-of-type(1) { background:hsl(30,100%,13%); }
    table.yellow tr:nth-child(11) td:nth-of-type(2) { background:hsl(30,75%,13%); }
    table.yellow tr:nth-child(11) td:nth-of-type(3) { background:hsl(30,50%,13%); }
    table.yellow tr:nth-child(11) td:nth-of-type(4) { background:hsl(30,25%,13%); }
    table.yellow tr:nth-child(11) td:nth-of-type(5) { background:hsl(30,0%,13%); }

     /* 第九行 */
    table.yellow tr:nth-child(12) td:nth-of-type(1) { background:hsl(30,100%,0%); }
    table.yellow tr:nth-child(12) td:nth-of-type(2) { background:hsl(30,75%,0%); }
    table.yellow tr:nth-child(12) td:nth-of-type(3) { background:hsl(30,50%,0%); }
    table.yellow tr:nth-child(12) td:nth-of-type(4) { background:hsl(30,25%,0%); }
    table.yellow tr:nth-child(12) td:nth-of-type(5) { background:hsl(30,0%,0%); }
  </style>
</head>
<body>
  <div class="content-container">
  <div class="table-container">
   <table class="red">
    <tbody>
      <tr>
         <th>&nbsp;</th>
         <th colspan="5">色相: H=0 Red</th>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <th colspan="5">饱和度(&rarr;)</th>
      </tr>
      <tr>
        <th>亮度 (&darr;)</th>
        <th>100%</th>
        <th>75%</th>
        <th>50%</th>
        <th>25%</th>
        <th>0%</th>
      </tr>
      <tr>
        <th>100</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>88</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>75</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
       <tr>
        <th>63</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>50</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>38</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>25</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>13</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>0</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
   <div class="table-container">
      <table class="yellow">
    <tbody>
      <tr>
         <th>&nbsp;</th>
         <th colspan="5">色相: H=30 Yellow</th>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <th colspan="5">饱和度(&rarr;)</th>
      </tr>
      <tr>
        <th>亮度 (&darr;)</th>
        <th>100%</th>
        <th>75%</th>
        <th>50%</th>
        <th>25%</th>
        <th>0%</th>
      </tr>
      <tr>
        <th>100</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>88</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>75</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
       <tr>
        <th>63</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>50</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>38</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>25</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>13</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
       <tr>
        <th>0</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
   </div>
  </div>
</body>
</html>